<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>LETTERS UNILA</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- skin -->
  <link rel="stylesheet" href="skin/default.css">
  <!-- =======================================================
    Theme Name: LettersUnila
    Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
        <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			Letters Unila
					</a></h1>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
           <li><a href="index.html">Login</a></li>
          <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="profile.html">Profile</a></li>
         
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>
`
  <section class="featured">
    <div class="container">
      <div class="row mar-bot40">
        <div class="col-md-6 col-md-offset-3">

          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<img src="logo2
			.png">
            <h2 class="slogan">Welcome to Letters Unila</h2>
            <p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Login -->
  <section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">

      <!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<title>LettersUnila</title>
 <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
 <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
 <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

 <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body>
<center>
<font color="black">
<b>
PILIH JENIS SURAT YANG AKAN DIAJUKAN :
</b>
</font>
</center> 
  
  <!-- services -->
  <section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<a href="kp.html">
            <h4 class="text-bold">Surat Kerja Praktik</h4>
			</a>
            <p>Surat Pengantar Kerja Praktik dari Universitas
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<a href="aktifkuliah.html">
            <h4 class="text-bold">Surat Keterangan Aktif Kuliah</h4>
			</a>
            <p>Surat Keterangan Mahasiswa Aktif Kuliah
            </p>
          </div>
        </div>
		
		<div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<a href="tugas.html">
            <h4 class="text-bold">Surat Tugas</h4>
			</a>
            <p>Surat Permohonan Untuk Melakukan Penelitian
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<a href="spp.html">
            <h4 class="text-bold">Surat Bebas SPP</h4>
			</a>
            <p>Surat Permohonan Bebas SPP
            </p>
          </div>
        </div>

		<div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa fa-5x mar-bot20"></i>
			<a href="toefl.html">
            <h4 class="text-bold">Surat Toefl</h4>
			</a>
            <p>Surat Pengantar Tes Toefl
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

